In [79]:
import sqlite3
import numpy as np

import pandas as pd
import requests

Wczytanie danych:

In [103]:
nypd_df = pd.read_csv("/home/student/PythonDeveloper/pythonProject/Projekt_Pandas/data/nypd-motor-vehicle-collisions.csv")#, usecols=["name", "ingredients"]
nypd_df.head(5)

,ACCIDENT DATE,ACCIDENT TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,2019-08-05T00:00:00.000,16:30,QUEENS,11434.0,40.676052,-73.790184,"{'type': 'Point', 'coordinates': [-73.790184, ...",NaN,NaN,150-08 123 AVENUE,...,Unspecified,NaN,NaN,NaN,4184637.0,Sedan,Pick-up Truck,NaN,NaN,NaN
1,2019-08-27T00:00:00.000,16:02,BROOKLYN,11225.0,40.657780,-73.951096,"{'type': 'Point', 'coordinates': [-73.951096, ...",NaN,NaN,288 HAWTHORNE STREET,...,Unspecified,NaN,NaN,NaN,4195773.0,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
2,2019-08-15T00:00:00.000,17:57,MANHATTAN,10002.0,40.718143,-73.993835,"{'type': 'Point', 'coordinates': [-73.993835, ...",CHRYSTIE STREET,GRAND STREET,NaN,...,NaN,NaN,NaN,NaN,4202457.0,Sedan,NaN,NaN,NaN,NaN
3,2019-08-30T00:00:00.000,21:53,BRONX,10460.0,40.840534,-73.866610,"{'type': 'Point', 'coordinates': [-73.86661, 4...",NaN,NaN,1837 EAST TREMONT AVENUE,...,Unspecified,NaN,NaN,NaN,4198749.0,Taxi,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
4,2019-08-06T00:00:00.000,9:45,MANHATTAN,10016.0,40.745440,-73.975400,"{'type': 'Point', 'coordinates': [-73.9754, 40...",EAST 35 STREET,2 AVENUE,NaN,...,Driver Inattention/Distraction,NaN,NaN,NaN,4183798.0,Station Wagon/Sport Utility Vehicle,Bike,NaN,NaN,NaN

Uwidocznienie wszystkich kolumn d 0 do 29 w dwÃ³ch kolejnych poleceniach:

In [104]:
nypd_df.iloc[:,0:15]

,ACCIDENT DATE,ACCIDENT TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED
0,2019-08-05T00:00:00.000,16:30,QUEENS,11434.0,40.676052,-73.790184,"{'type': 'Point', 'coordinates': [-73.790184, ...",NaN,NaN,150-08 123 AVENUE,0,0,0,0.0,0.0
1,2019-08-27T00:00:00.000,16:02,BROOKLYN,11225.0,40.657780,-73.951096,"{'type': 'Point', 'coordinates': [-73.951096, ...",NaN,NaN,288 HAWTHORNE STREET,0,0,0,0.0,0.0
2,2019-08-15T00:00:00.000,17:57,MANHATTAN,10002.0,40.718143,-73.993835,"{'type': 'Point', 'coordinates': [-73.993835, ...",CHRYSTIE STREET,GRAND STREET,NaN,1,0,0,0.0,0.0
3,2019-08-30T00:00:00.000,21:53,BRONX,10460.0,40.840534,-73.866610,"{'type': 'Point', 'coordinates': [-73.86661, 4...",NaN,NaN,1837 EAST TREMONT AVENUE,0,0,0,0.0,0.0
4,2019-08-06T00:00:00.000,9:45,MANHATTAN,10016.0,40.745440,-73.975400,"{'type': 'Point', 'coordinates': [-73.9754, 40...",EAST 35 STREET,2 AVENUE,NaN,1,0,0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4961,2019-08-03T00:00:00.000,1:00,QUEENS,11411.0,40.700030,-73.745895,"{'type': 'Point', 'coordinates': [-73.745895, ...",115 AVENUE,208 STREET,NaN,1,0,0,0.0,0.0
4962,2019-08-05T00:00:00.000,11:00,NaN,NaN,40.665142,-73.996690,"{'type': 'Point', 'coordinates': [-73.99669, 4...",19 STREET,NaN,NaN,0,0,0,0.0,0.0
4963,2019-08-09T00:00:00.000,11:50,QUEENS,11379.0,40.721592,-73.876470,"{'type': 'Point', 'coordinates': [-73.87647, 4...",JUNIPER BOULEVARD NORTH,80 STREET,NaN,2,0,0,0.0,0.0
4964,2019-08-24T00:00:00.000,1:56,QUEENS,11420.0,40.671474,-73.815480,"{'type': 'Point', 'coordinates': [-73.81548, 4...",NaN,NaN,123-18 133 AVENUE,0,0,0,0.0,0.0
4965,2019-08-07T00:00:00.000,21:40,NaN,NaN,40.747080,-73.981350,"{'type': 'Point', 'coordinates': [-73.98135, 4...",EAST 34 STREET,NaN,NaN,1,0,0,NaN,NaN

In [105]:
nypd_df.iloc[:,16:29]

,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,0.0,0.0,Passing Too Closely,Unspecified,NaN,NaN,NaN,4184637.0,Sedan,Pick-up Truck,NaN,NaN,NaN
1,0.0,0.0,Passing Too Closely,Unspecified,NaN,NaN,NaN,4195773.0,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
2,1.0,0.0,Driver Inattention/Distraction,NaN,NaN,NaN,NaN,4202457.0,Sedan,NaN,NaN,NaN,NaN
3,0.0,0.0,Unspecified,Unspecified,NaN,NaN,NaN,4198749.0,Taxi,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
4,0.0,0.0,Driver Inattention/Distraction,Driver Inattention/Distraction,NaN,NaN,NaN,4183798.0,Station Wagon/Sport Utility Vehicle,Bike,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4961,1.0,0.0,Failure to Yield Right-of-Way,Unspecified,NaN,NaN,NaN,4181948.0,Sedan,Sedan,NaN,NaN,NaN
4962,0.0,0.0,Unspecified,Unspecified,NaN,NaN,NaN,4183412.0,Tractor Truck Diesel,Sedan,NaN,NaN,NaN
4963,2.0,0.0,Failure to Yield Right-of-Way,Following Too Closely,NaN,NaN,NaN,4185827.0,Sedan,Sedan,NaN,NaN,NaN
4964,0.0,0.0,Backing Unsafely,Unspecified,NaN,NaN,NaN,4196461.0,Convertible,NaN,NaN,NaN,NaN
4965,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Uzyskanie tabeli z potrzebnymi danymi do przeprowadzenia analizy

In [106]:
nypd_factors= nypd_df[['BOROUGH','CONTRIBUTING FACTOR VEHICLE 1', 'CONTRIBUTING FACTOR VEHICLE 2', 'CONTRIBUTING FACTOR VEHICLE 3', 'CONTRIBUTING FACTOR VEHICLE 4', 'CONTRIBUTING FACTOR VEHICLE 5', 'COLLISION_ID']]
nypd_factors

,BOROUGH,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID
0,QUEENS,Passing Too Closely,Unspecified,NaN,NaN,NaN,4184637.0
1,BROOKLYN,Passing Too Closely,Unspecified,NaN,NaN,NaN,4195773.0
2,MANHATTAN,Driver Inattention/Distraction,NaN,NaN,NaN,NaN,4202457.0
3,BRONX,Unspecified,Unspecified,NaN,NaN,NaN,4198749.0
4,MANHATTAN,Driver Inattention/Distraction,Driver Inattention/Distraction,NaN,NaN,NaN,4183798.0
...,...,...,...,...,...,...,...
4961,QUEENS,Failure to Yield Right-of-Way,Unspecified,NaN,NaN,NaN,4181948.0
4962,NaN,Unspecified,Unspecified,NaN,NaN,NaN,4183412.0
4963,QUEENS,Failure to Yield Right-of-Way,Following Too Closely,NaN,NaN,NaN,4185827.0
4964,QUEENS,Backing Unsafely,Unspecified,NaN,NaN,NaN,4196461.0
4965,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Aby mieÄ‡ pewnoÅ›Ä‡, Å¼e dane nie bÄ™dÄ… siÄ™ powielaÄ‡ usuniemy duplikaty w kolumnie COLLISION_ID. Kolejnym krokiem jest usuniÄ™cie wierszy, ktÃ³re w kolumnie COLLISION_ID nie posiadajÄ… wartoÅ›ci.

In [107]:
nypd_factors_clean = nypd_factors.drop_duplicates(subset=['COLLISION_ID'])
nypd_factors_clean = nypd_factors.dropna(subset=['COLLISION_ID'])
nypd_factors_clean

,BOROUGH,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID
0,QUEENS,Passing Too Closely,Unspecified,NaN,NaN,NaN,4184637.0
1,BROOKLYN,Passing Too Closely,Unspecified,NaN,NaN,NaN,4195773.0
2,MANHATTAN,Driver Inattention/Distraction,NaN,NaN,NaN,NaN,4202457.0
3,BRONX,Unspecified,Unspecified,NaN,NaN,NaN,4198749.0
4,MANHATTAN,Driver Inattention/Distraction,Driver Inattention/Distraction,NaN,NaN,NaN,4183798.0
...,...,...,...,...,...,...,...
4960,QUEENS,Driver Inattention/Distraction,Unspecified,NaN,NaN,NaN,4184188.0
4961,QUEENS,Failure to Yield Right-of-Way,Unspecified,NaN,NaN,NaN,4181948.0
4962,NaN,Unspecified,Unspecified,NaN,NaN,NaN,4183412.0
4963,QUEENS,Failure to Yield Right-of-Way,Following Too Closely,NaN,NaN,NaN,4185827.0
4964,QUEENS,Backing Unsafely,Unspecified,NaN,NaN,NaN,4196461.0

Kolejnym krokiem jest stworzenie nowej kolumny o nazwie FACTORS z poÅ‚Ä…czonymi czynnikami dla danego COLLISION_ID

In [110]:
nypd_factors_clean['FACTORS'] = nypd_factors_clean[['CONTRIBUTING FACTOR VEHICLE 1', 'CONTRIBUTING FACTOR VEHICLE 2', 'CONTRIBUTING FACTOR VEHICLE 3', 'CONTRIBUTING FACTOR VEHICLE 4', 'CONTRIBUTING FACTOR VEHICLE 5']].values.tolist()
nypd_factors_clean

/tmp/ipykernel_4570/3509888024.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nypd_factors_clean['FACTORS'] = nypd_factors_clean[['CONTRIBUTING FACTOR VEHICLE 1', 'CONTRIBUTING FACTOR VEHICLE 2', 'CONTRIBUTING FACTOR VEHICLE 3', 'CONTRIBUTING FACTOR VEHICLE 4', 'CONTRIBUTING FACTOR VEHICLE 5']].values.tolist()

,BOROUGH,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,FACTORS
0,QUEENS,Passing Too Closely,Unspecified,NaN,NaN,NaN,4184637.0,"[Passing Too Closely, Unspecified, nan, nan, nan]"
1,BROOKLYN,Passing Too Closely,Unspecified,NaN,NaN,NaN,4195773.0,"[Passing Too Closely, Unspecified, nan, nan, nan]"
2,MANHATTAN,Driver Inattention/Distraction,NaN,NaN,NaN,NaN,4202457.0,"[Driver Inattention/Distraction, nan, nan, nan..."
3,BRONX,Unspecified,Unspecified,NaN,NaN,NaN,4198749.0,"[Unspecified, Unspecified, nan, nan, nan]"
4,MANHATTAN,Driver Inattention/Distraction,Driver Inattention/Distraction,NaN,NaN,NaN,4183798.0,"[Driver Inattention/Distraction, Driver Inatte..."
...,...,...,...,...,...,...,...,...
4960,QUEENS,Driver Inattention/Distraction,Unspecified,NaN,NaN,NaN,4184188.0,"[Driver Inattention/Distraction, Unspecified, ..."
4961,QUEENS,Failure to Yield Right-of-Way,Unspecified,NaN,NaN,NaN,4181948.0,"[Failure to Yield Right-of-Way, Unspecified, n..."
4962,NaN,Unspecified,Unspecified,NaN,NaN,NaN,4183412.0,"[Unspecified, Unspecified, nan, nan, nan]"
4963,QUEENS,Failure to Yield Right-of-Way,Following Too Closely,NaN,NaN,NaN,4185827.0,"[Failure to Yield Right-of-Way, Following Too ..."
4964,QUEENS,Backing Unsafely,Unspecified,NaN,NaN,NaN,4196461.0,"[Backing Unsafely, Unspecified, nan, nan, nan]"

Uzyskanie tabeli potrzebnej do dalszej analizy, czyli z nazwami dzielnic i czynnikami w formie listy

In [111]:
nypd_factors_clean=nypd_factors_clean[['BOROUGH', 'FACTORS']]
nypd_factors_clean

        BOROUGH                                            FACTORS
0        QUEENS  [Passing Too Closely, Unspecified, nan, nan, nan]
1      BROOKLYN  [Passing Too Closely, Unspecified, nan, nan, nan]
2     MANHATTAN  [Driver Inattention/Distraction, nan, nan, nan...
3         BRONX          [Unspecified, Unspecified, nan, nan, nan]
4     MANHATTAN  [Driver Inattention/Distraction, Driver Inatte...
...         ...                                                ...
4960     QUEENS  [Driver Inattention/Distraction, Unspecified, ...
4961     QUEENS  [Failure to Yield Right-of-Way, Unspecified, n...
4962        NaN          [Unspecified, Unspecified, nan, nan, nan]
4963     QUEENS  [Failure to Yield Right-of-Way, Following Too ...
4964     QUEENS     [Backing Unsafely, Unspecified, nan, nan, nan]

[4965 rows x 2 columns]

Za pomocÄ… explode kaÅ¼dy czynnik zostaÅ‚ przypisany do danej dzielnicy

In [112]:
nypd_factors_clean_exploded = nypd_factors_clean.explode('FACTORS')
nypd_factors_clean_exploded

     BOROUGH              FACTORS
0     QUEENS  Passing Too Closely
0     QUEENS          Unspecified
0     QUEENS                  NaN
0     QUEENS                  NaN
0     QUEENS                  NaN
...      ...                  ...
4964  QUEENS     Backing Unsafely
4964  QUEENS          Unspecified
4964  QUEENS                  NaN
4964  QUEENS                  NaN
4964  QUEENS                  NaN

[24825 rows x 2 columns]

Grupujemy ile razy okreÅ›lony czynnik wystÄ™powaÅ‚ w danej dzielnicy

In [113]:
frequency_counts = nypd_factors_clean_exploded.groupby(['BOROUGH', 'FACTORS']).size().reset_index(name='COUNT')
frequency_counts

           BOROUGH                         FACTORS  COUNT
0            BRONX    Aggressive Driving/Road Rage      2
1            BRONX             Alcohol Involvement      6
2            BRONX                Backing Unsafely     30
3            BRONX                Brakes Defective      3
4            BRONX  Driver Inattention/Distraction    123
..             ...                             ...    ...
136  STATEN ISLAND         Tire Failure/Inadequate      1
137  STATEN ISLAND     Traffic Control Disregarded      2
138  STATEN ISLAND              Turning Improperly      1
139  STATEN ISLAND                    Unsafe Speed      2
140  STATEN ISLAND                     Unspecified     75

[141 rows x 3 columns]

Sortowanie od czynnikÃ³w, ktÃ³re najczÄ™Å›ciej wystÄ™pujÄ… w danej dzielnicy

In [114]:
frequency_counts_sort=frequency_counts.sort_values(by='COUNT', ascending=False)
frequency_counts_sort

           BOROUGH                         FACTORS  COUNT
61        BROOKLYN                     Unspecified   1223
120         QUEENS                     Unspecified    961
89       MANHATTAN                     Unspecified    573
29           BRONX                     Unspecified    535
35        BROOKLYN  Driver Inattention/Distraction    339
..             ...                             ...    ...
76       MANHATTAN               Oversized Vehicle      1
42        BROOKLYN                          Illnes      1
97          QUEENS      Driverless/Runaway Vehicle      1
100         QUEENS                 Fatigued/Drowsy      1
122  STATEN ISLAND    Aggressive Driving/Road Rage      1

[141 rows x 3 columns]

Usuwamy czynniki niezdefiniowane (Unspecified), jeÅ›li celem analizy jest ocena czynnikÃ³w zdefiniowanych

In [121]:
top_factors_specified = nypd_factors_clean_exploded[nypd_factors_clean_exploded['FACTORS'] != 'Unspecified']
top_factors_specified

       BOROUGH              FACTORS
0       QUEENS  Passing Too Closely
0       QUEENS                  NaN
0       QUEENS                  NaN
0       QUEENS                  NaN
1     BROOKLYN  Passing Too Closely
...        ...                  ...
4963    QUEENS                  NaN
4964    QUEENS     Backing Unsafely
4964    QUEENS                  NaN
4964    QUEENS                  NaN
4964    QUEENS                  NaN

[19728 rows x 2 columns]

Uzyskanie 3 najniebezpieczniejszych czynnikÃ³w dla danej dzielnicy w NY.

In [122]:
top_factors_specified = top_factors_specified.groupby('BOROUGH')['FACTORS'].value_counts().groupby(level=0).head(3)
top_factors_specified

BOROUGH        FACTORS
BRONX          Driver Inattention/Distraction    123
               Other Vehicular                    51
               Backing Unsafely                   30
BROOKLYN       Driver Inattention/Distraction    339
               Backing Unsafely                   67
               Failure to Yield Right-of-Way      62
MANHATTAN      Driver Inattention/Distraction    239
               Passing or Lane Usage Improper     47
               Following Too Closely              45
QUEENS         Driver Inattention/Distraction    301
               Failure to Yield Right-of-Way      89
               Backing Unsafely                   78
STATEN ISLAND  Driver Inattention/Distraction     29
               Failure to Yield Right-of-Way       8
               Other Vehicular                     4
Name: count, dtype: int64