In [2]:
import sqlite3
import numpy as np

import pandas as pd
import requests

Wczytanie danych:

In [3]:
nypd_df = pd.read_csv("/home/student/PythonDeveloper/pythonProject/Projekt_Pandas/data/nypd-motor-vehicle-collisions(1).csv")#, usecols=["name", "ingredients"]
nypd_df

/tmp/ipykernel_6354/2504016720.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  nypd_df = pd.read_csv("/home/student/PythonDeveloper/pythonProject/Projekt_Pandas/data/nypd-motor-vehicle-collisions(1).csv")#, usecols=["name", "ingredients"]

,ACCIDENT DATE,ACCIDENT TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,2019-08-05T00:00:00.000,16:30,QUEENS,11434.0,40.676052,-73.790184,"{'type': 'Point', 'coordinates': [-73.790184, ...",NaN,NaN,150-08 123 AVENUE,...,Unspecified,NaN,NaN,NaN,4184637,Sedan,Pick-up Truck,NaN,NaN,NaN
1,2019-08-27T00:00:00.000,16:02,BROOKLYN,11225.0,40.657780,-73.951096,"{'type': 'Point', 'coordinates': [-73.951096, ...",NaN,NaN,288 HAWTHORNE STREET,...,Unspecified,NaN,NaN,NaN,4195773,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
2,2019-08-15T00:00:00.000,17:57,MANHATTAN,10002.0,40.718143,-73.993835,"{'type': 'Point', 'coordinates': [-73.993835, ...",CHRYSTIE STREET,GRAND STREET,NaN,...,NaN,NaN,NaN,NaN,4202457,Sedan,NaN,NaN,NaN,NaN
3,2019-08-30T00:00:00.000,21:53,BRONX,10460.0,40.840534,-73.866610,"{'type': 'Point', 'coordinates': [-73.86661, 4...",NaN,NaN,1837 EAST TREMONT AVENUE,...,Unspecified,NaN,NaN,NaN,4198749,Taxi,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
4,2019-08-06T00:00:00.000,9:45,MANHATTAN,10016.0,40.745440,-73.975400,"{'type': 'Point', 'coordinates': [-73.9754, 40...",EAST 35 STREET,2 AVENUE,NaN,...,Driver Inattention/Distraction,NaN,NaN,NaN,4183798,Station Wagon/Sport Utility Vehicle,Bike,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1612173,2012-07-21T00:00:00.000,22:46,BROOKLYN,11226.0,40.651741,-73.965241,"{'type': 'Point', 'coordinates': [-73.9652409,...",PARADE PLACE,CROOKE AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,147595,SPORT UTILITY / STATION WAGON,UNKNOWN,NaN,NaN,NaN
1612174,2012-07-09T00:00:00.000,16:45,NaN,NaN,NaN,NaN,NaN,EDWARD L GRANT HIGHWAY,WEST 169 STREET,NaN,...,Fatigued/Drowsy,Unspecified,NaN,NaN,85220,PASSENGER VEHICLE,LIVERY VEHICLE,PASSENGER VEHICLE,NaN,NaN
1612175,2012-07-09T00:00:00.000,14:35,NaN,NaN,40.791492,-73.935763,"{'type': 'Point', 'coordinates': [-73.935763, ...",NaN,NaN,NaN,...,Unspecified,NaN,NaN,NaN,2853431,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN
1612176,2012-07-18T00:00:00.000,9:20,MANHATTAN,10024.0,40.779479,-73.973573,"{'type': 'Point', 'coordinates': [-73.9735729,...",CENTRAL PARK WEST,WEST 77 STREET,NaN,...,Unspecified,Unspecified,NaN,NaN,52405,SPORT UTILITY / STATION WAGON,VAN,BUS,NaN,NaN
1612177,2012-07-12T00:00:00.000,3:10,QUEENS,11361.0,40.762501,-73.782522,"{'type': 'Point', 'coordinates': [-73.7825216,...",39 AVENUE,203 STREET,NaN,...,NaN,NaN,NaN,NaN,259445,PASSENGER VEHICLE,NaN,NaN,NaN,NaN

Uwidocznienie wszystkich kolumn d 0 do 29 w dwóch kolejnych poleceniach:

In [4]:
nypd_df.iloc[:,0:15]

,ACCIDENT DATE,ACCIDENT TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED
0,2019-08-05T00:00:00.000,16:30,QUEENS,11434.0,40.676052,-73.790184,"{'type': 'Point', 'coordinates': [-73.790184, ...",NaN,NaN,150-08 123 AVENUE,0.0,0.0,0,0,0
1,2019-08-27T00:00:00.000,16:02,BROOKLYN,11225.0,40.657780,-73.951096,"{'type': 'Point', 'coordinates': [-73.951096, ...",NaN,NaN,288 HAWTHORNE STREET,0.0,0.0,0,0,0
2,2019-08-15T00:00:00.000,17:57,MANHATTAN,10002.0,40.718143,-73.993835,"{'type': 'Point', 'coordinates': [-73.993835, ...",CHRYSTIE STREET,GRAND STREET,NaN,1.0,0.0,0,0,0
3,2019-08-30T00:00:00.000,21:53,BRONX,10460.0,40.840534,-73.866610,"{'type': 'Point', 'coordinates': [-73.86661, 4...",NaN,NaN,1837 EAST TREMONT AVENUE,0.0,0.0,0,0,0
4,2019-08-06T00:00:00.000,9:45,MANHATTAN,10016.0,40.745440,-73.975400,"{'type': 'Point', 'coordinates': [-73.9754, 40...",EAST 35 STREET,2 AVENUE,NaN,1.0,0.0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1612173,2012-07-21T00:00:00.000,22:46,BROOKLYN,11226.0,40.651741,-73.965241,"{'type': 'Point', 'coordinates': [-73.9652409,...",PARADE PLACE,CROOKE AVENUE,NaN,0.0,0.0,0,0,0
1612174,2012-07-09T00:00:00.000,16:45,NaN,NaN,NaN,NaN,NaN,EDWARD L GRANT HIGHWAY,WEST 169 STREET,NaN,5.0,0.0,0,0,0
1612175,2012-07-09T00:00:00.000,14:35,NaN,NaN,40.791492,-73.935763,"{'type': 'Point', 'coordinates': [-73.935763, ...",NaN,NaN,NaN,0.0,0.0,0,0,0
1612176,2012-07-18T00:00:00.000,9:20,MANHATTAN,10024.0,40.779479,-73.973573,"{'type': 'Point', 'coordinates': [-73.9735729,...",CENTRAL PARK WEST,WEST 77 STREET,NaN,0.0,0.0,0,0,0
1612177,2012-07-12T00:00:00.000,3:10,QUEENS,11361.0,40.762501,-73.782522,"{'type': 'Point', 'coordinates': [-73.7825216,...",39 AVENUE,203 STREET,NaN,0.0,0.0,0,0,0

In [5]:
nypd_df.iloc[:,16:29]

,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,0,0,Passing Too Closely,Unspecified,NaN,NaN,NaN,4184637,Sedan,Pick-up Truck,NaN,NaN,NaN
1,0,0,Passing Too Closely,Unspecified,NaN,NaN,NaN,4195773,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
2,1,0,Driver Inattention/Distraction,NaN,NaN,NaN,NaN,4202457,Sedan,NaN,NaN,NaN,NaN
3,0,0,Unspecified,Unspecified,NaN,NaN,NaN,4198749,Taxi,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
4,0,0,Driver Inattention/Distraction,Driver Inattention/Distraction,NaN,NaN,NaN,4183798,Station Wagon/Sport Utility Vehicle,Bike,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1612173,0,0,Traffic Control Disregarded,Unspecified,NaN,NaN,NaN,147595,SPORT UTILITY / STATION WAGON,UNKNOWN,NaN,NaN,NaN
1612174,5,0,Fatigued/Drowsy,Fatigued/Drowsy,Unspecified,NaN,NaN,85220,PASSENGER VEHICLE,LIVERY VEHICLE,PASSENGER VEHICLE,NaN,NaN
1612175,0,0,Fatigued/Drowsy,Unspecified,NaN,NaN,NaN,2853431,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN
1612176,0,0,Driver Inattention/Distraction,Unspecified,Unspecified,NaN,NaN,52405,SPORT UTILITY / STATION WAGON,VAN,BUS,NaN,NaN
1612177,0,0,Unspecified,NaN,NaN,NaN,NaN,259445,PASSENGER VEHICLE,NaN,NaN,NaN,NaN

Uzyskanie tabeli z potrzebnymi danymi do przeprowadzenia analizy

In [6]:
nypd_factors= nypd_df[['BOROUGH','CONTRIBUTING FACTOR VEHICLE 1', 'CONTRIBUTING FACTOR VEHICLE 2', 'CONTRIBUTING FACTOR VEHICLE 3', 'CONTRIBUTING FACTOR VEHICLE 4', 'CONTRIBUTING FACTOR VEHICLE 5', 'COLLISION_ID']]
nypd_factors

,BOROUGH,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID
0,QUEENS,Passing Too Closely,Unspecified,NaN,NaN,NaN,4184637
1,BROOKLYN,Passing Too Closely,Unspecified,NaN,NaN,NaN,4195773
2,MANHATTAN,Driver Inattention/Distraction,NaN,NaN,NaN,NaN,4202457
3,BRONX,Unspecified,Unspecified,NaN,NaN,NaN,4198749
4,MANHATTAN,Driver Inattention/Distraction,Driver Inattention/Distraction,NaN,NaN,NaN,4183798
...,...,...,...,...,...,...,...
1612173,BROOKLYN,Traffic Control Disregarded,Unspecified,NaN,NaN,NaN,147595
1612174,NaN,Fatigued/Drowsy,Fatigued/Drowsy,Unspecified,NaN,NaN,85220
1612175,NaN,Fatigued/Drowsy,Unspecified,NaN,NaN,NaN,2853431
1612176,MANHATTAN,Driver Inattention/Distraction,Unspecified,Unspecified,NaN,NaN,52405
1612177,QUEENS,Unspecified,NaN,NaN,NaN,NaN,259445

Aby mieć pewność, że dane nie będą się powielać usuniemy duplikaty w kolumnie COLLISION_ID. Kolejnym krokiem jest usunięcie wierszy, które w kolumnie COLLISION_ID nie posiadają wartości.

In [7]:
nypd_factors_clean = nypd_factors.drop_duplicates(subset=['COLLISION_ID'])
nypd_factors_clean = nypd_factors.dropna(subset=['COLLISION_ID'])
nypd_factors_clean

,BOROUGH,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID
0,QUEENS,Passing Too Closely,Unspecified,NaN,NaN,NaN,4184637
1,BROOKLYN,Passing Too Closely,Unspecified,NaN,NaN,NaN,4195773
2,MANHATTAN,Driver Inattention/Distraction,NaN,NaN,NaN,NaN,4202457
3,BRONX,Unspecified,Unspecified,NaN,NaN,NaN,4198749
4,MANHATTAN,Driver Inattention/Distraction,Driver Inattention/Distraction,NaN,NaN,NaN,4183798
...,...,...,...,...,...,...,...
1612173,BROOKLYN,Traffic Control Disregarded,Unspecified,NaN,NaN,NaN,147595
1612174,NaN,Fatigued/Drowsy,Fatigued/Drowsy,Unspecified,NaN,NaN,85220
1612175,NaN,Fatigued/Drowsy,Unspecified,NaN,NaN,NaN,2853431
1612176,MANHATTAN,Driver Inattention/Distraction,Unspecified,Unspecified,NaN,NaN,52405
1612177,QUEENS,Unspecified,NaN,NaN,NaN,NaN,259445

Kolejnym krokiem jest stworzenie nowej kolumny o nazwie FACTORS z połączonymi czynnikami dla danego COLLISION_ID

In [9]:
nypd_factors_clean['FACTORS'] = nypd_factors_clean[['CONTRIBUTING FACTOR VEHICLE 1', 'CONTRIBUTING FACTOR VEHICLE 2', 'CONTRIBUTING FACTOR VEHICLE 3', 'CONTRIBUTING FACTOR VEHICLE 4', 'CONTRIBUTING FACTOR VEHICLE 5']].values.tolist()
nypd_factors_clean

,BOROUGH,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,FACTORS
0,QUEENS,Passing Too Closely,Unspecified,NaN,NaN,NaN,4184637,"[Passing Too Closely, Unspecified, nan, nan, nan]"
1,BROOKLYN,Passing Too Closely,Unspecified,NaN,NaN,NaN,4195773,"[Passing Too Closely, Unspecified, nan, nan, nan]"
2,MANHATTAN,Driver Inattention/Distraction,NaN,NaN,NaN,NaN,4202457,"[Driver Inattention/Distraction, nan, nan, nan..."
3,BRONX,Unspecified,Unspecified,NaN,NaN,NaN,4198749,"[Unspecified, Unspecified, nan, nan, nan]"
4,MANHATTAN,Driver Inattention/Distraction,Driver Inattention/Distraction,NaN,NaN,NaN,4183798,"[Driver Inattention/Distraction, Driver Inatte..."
...,...,...,...,...,...,...,...,...
1612173,BROOKLYN,Traffic Control Disregarded,Unspecified,NaN,NaN,NaN,147595,"[Traffic Control Disregarded, Unspecified, nan..."
1612174,NaN,Fatigued/Drowsy,Fatigued/Drowsy,Unspecified,NaN,NaN,85220,"[Fatigued/Drowsy, Fatigued/Drowsy, Unspecified..."
1612175,NaN,Fatigued/Drowsy,Unspecified,NaN,NaN,NaN,2853431,"[Fatigued/Drowsy, Unspecified, nan, nan, nan]"
1612176,MANHATTAN,Driver Inattention/Distraction,Unspecified,Unspecified,NaN,NaN,52405,"[Driver Inattention/Distraction, Unspecified, ..."
1612177,QUEENS,Unspecified,NaN,NaN,NaN,NaN,259445,"[Unspecified, nan, nan, nan, nan]"

Uzyskanie tabeli potrzebnej do dalszej analizy, czyli z nazwami dzielnic i czynnikami w formie listy

In [10]:
nypd_factors_clean=nypd_factors_clean[['BOROUGH', 'FACTORS']]
nypd_factors_clean

           BOROUGH                                            FACTORS
0           QUEENS  [Passing Too Closely, Unspecified, nan, nan, nan]
1         BROOKLYN  [Passing Too Closely, Unspecified, nan, nan, nan]
2        MANHATTAN  [Driver Inattention/Distraction, nan, nan, nan...
3            BRONX          [Unspecified, Unspecified, nan, nan, nan]
4        MANHATTAN  [Driver Inattention/Distraction, Driver Inatte...
...            ...                                                ...
1612173   BROOKLYN  [Traffic Control Disregarded, Unspecified, nan...
1612174        NaN  [Fatigued/Drowsy, Fatigued/Drowsy, Unspecified...
1612175        NaN      [Fatigued/Drowsy, Unspecified, nan, nan, nan]
1612176  MANHATTAN  [Driver Inattention/Distraction, Unspecified, ...
1612177     QUEENS                  [Unspecified, nan, nan, nan, nan]

[1612178 rows x 2 columns]

Za pomocą explode każdy czynnik został przypisany do danej dzielnicy

In [11]:
nypd_factors_clean_exploded = nypd_factors_clean.explode('FACTORS')
nypd_factors_clean_exploded

        BOROUGH              FACTORS
0        QUEENS  Passing Too Closely
0        QUEENS          Unspecified
0        QUEENS                  NaN
0        QUEENS                  NaN
0        QUEENS                  NaN
...         ...                  ...
1612177  QUEENS          Unspecified
1612177  QUEENS                  NaN
1612177  QUEENS                  NaN
1612177  QUEENS                  NaN
1612177  QUEENS                  NaN

[8060890 rows x 2 columns]

Grupujemy ile razy określony czynnik występował w danej dzielnicy

In [12]:
frequency_counts = nypd_factors_clean_exploded.groupby(['BOROUGH', 'FACTORS']).size().reset_index(name='COUNT')
frequency_counts

           BOROUGH                       FACTORS  COUNT
0            BRONX                            80     18
1            BRONX         Accelerator Defective    100
2            BRONX  Aggressive Driving/Road Rage    936
3            BRONX           Alcohol Involvement   1811
4            BRONX                Animals Action    105
..             ...                           ...    ...
295  STATEN ISLAND          Unsafe Lane Changing    423
296  STATEN ISLAND                  Unsafe Speed    505
297  STATEN ISLAND                   Unspecified  62921
298  STATEN ISLAND             Vehicle Vandalism      1
299  STATEN ISLAND       View Obstructed/Limited    362

[300 rows x 3 columns]

Sortowanie od czynników, które najczęściej występują w danej dzielnicy

In [13]:
frequency_counts_sort=frequency_counts.sort_values(by='COUNT', ascending=False)
frequency_counts_sort

           BOROUGH                         FACTORS   COUNT
115       BROOKLYN                     Unspecified  449875
237         QUEENS                     Unspecified  366160
176      MANHATTAN                     Unspecified  280938
54           BRONX                     Unspecified  192380
192         QUEENS  Driver Inattention/Distraction   73704
..             ...                             ...     ...
147      MANHATTAN      Listening/Using Headphones       2
228         QUEENS                         Texting       1
120      MANHATTAN                               1       1
251  STATEN ISLAND          Cell Phone (hand-held)       1
298  STATEN ISLAND               Vehicle Vandalism       1

[300 rows x 3 columns]

Usuwamy czynniki niezdefiniowane (Unspecified), jeśli celem analizy jest ocena czynników zdefiniowanych

In [14]:
top_factors_specified = nypd_factors_clean_exploded[nypd_factors_clean_exploded['FACTORS'] != 'Unspecified']
top_factors_specified

           BOROUGH              FACTORS
0           QUEENS  Passing Too Closely
0           QUEENS                  NaN
0           QUEENS                  NaN
0           QUEENS                  NaN
1         BROOKLYN  Passing Too Closely
...            ...                  ...
1612176  MANHATTAN                  NaN
1612177     QUEENS                  NaN
1612177     QUEENS                  NaN
1612177     QUEENS                  NaN
1612177     QUEENS                  NaN

[6168791 rows x 2 columns]

Uzyskanie 3 najniebezpieczniejszych czynników dla danej dzielnicy w NY.

In [15]:
top_factors_specified = top_factors_specified.groupby('BOROUGH')['FACTORS'].value_counts().groupby(level=0).head(3)
top_factors_specified

BOROUGH        FACTORS
BRONX          Driver Inattention/Distraction    29952
               Other Vehicular                   10775
               Failure to Yield Right-of-Way      7923
BROOKLYN       Driver Inattention/Distraction    63866
               Failure to Yield Right-of-Way     25114
               Backing Unsafely                  15665
MANHATTAN      Driver Inattention/Distraction    71360
               Other Vehicular                   28102
               Failure to Yield Right-of-Way     14803
QUEENS         Driver Inattention/Distraction    73704
               Failure to Yield Right-of-Way     27953
               Backing Unsafely                  16784
STATEN ISLAND  Driver Inattention/Distraction    10541
               Failure to Yield Right-of-Way      3227
               Backing Unsafely                   2447
Name: count, dtype: int64