In [4]:
import sqlite3

import pandas as pd
import requests

In [11]:
nypd_df = pd.read_csv("/home/student/PythonDeveloper/pythonProject/Projekt_Pandas/data/nypd-motor-vehicle-collisions.csv")#, usecols=["name", "ingredients"]
nypd_df

,ACCIDENT DATE,ACCIDENT TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,2019-08-05T00:00:00.000,16:30,QUEENS,11434.0,40.676052,-73.790184,"{'type': 'Point', 'coordinates': [-73.790184, ...",NaN,NaN,150-08 123 AVENUE,...,Unspecified,NaN,NaN,NaN,4184637.0,Sedan,Pick-up Truck,NaN,NaN,NaN
1,2019-08-27T00:00:00.000,16:02,BROOKLYN,11225.0,40.657780,-73.951096,"{'type': 'Point', 'coordinates': [-73.951096, ...",NaN,NaN,288 HAWTHORNE STREET,...,Unspecified,NaN,NaN,NaN,4195773.0,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
2,2019-08-15T00:00:00.000,17:57,MANHATTAN,10002.0,40.718143,-73.993835,"{'type': 'Point', 'coordinates': [-73.993835, ...",CHRYSTIE STREET,GRAND STREET,NaN,...,NaN,NaN,NaN,NaN,4202457.0,Sedan,NaN,NaN,NaN,NaN
3,2019-08-30T00:00:00.000,21:53,BRONX,10460.0,40.840534,-73.866610,"{'type': 'Point', 'coordinates': [-73.86661, 4...",NaN,NaN,1837 EAST TREMONT AVENUE,...,Unspecified,NaN,NaN,NaN,4198749.0,Taxi,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
4,2019-08-06T00:00:00.000,9:45,MANHATTAN,10016.0,40.745440,-73.975400,"{'type': 'Point', 'coordinates': [-73.9754, 40...",EAST 35 STREET,2 AVENUE,NaN,...,Driver Inattention/Distraction,NaN,NaN,NaN,4183798.0,Station Wagon/Sport Utility Vehicle,Bike,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4961,2019-08-03T00:00:00.000,1:00,QUEENS,11411.0,40.700030,-73.745895,"{'type': 'Point', 'coordinates': [-73.745895, ...",115 AVENUE,208 STREET,NaN,...,Unspecified,NaN,NaN,NaN,4181948.0,Sedan,Sedan,NaN,NaN,NaN
4962,2019-08-05T00:00:00.000,11:00,NaN,NaN,40.665142,-73.996690,"{'type': 'Point', 'coordinates': [-73.99669, 4...",19 STREET,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4183412.0,Tractor Truck Diesel,Sedan,NaN,NaN,NaN
4963,2019-08-09T00:00:00.000,11:50,QUEENS,11379.0,40.721592,-73.876470,"{'type': 'Point', 'coordinates': [-73.87647, 4...",JUNIPER BOULEVARD NORTH,80 STREET,NaN,...,Following Too Closely,NaN,NaN,NaN,4185827.0,Sedan,Sedan,NaN,NaN,NaN
4964,2019-08-24T00:00:00.000,1:56,QUEENS,11420.0,40.671474,-73.815480,"{'type': 'Point', 'coordinates': [-73.81548, 4...",NaN,NaN,123-18 133 AVENUE,...,Unspecified,NaN,NaN,NaN,4196461.0,Convertible,NaN,NaN,NaN,NaN
4965,2019-08-07T00:00:00.000,21:40,NaN,NaN,40.747080,-73.981350,"{'type': 'Point', 'coordinates': [-73.98135, 4...",EAST 34 STREET,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
nypd_df.head()

,ACCIDENT DATE,ACCIDENT TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,2019-08-05T00:00:00.000,16:30,QUEENS,11434.0,40.676052,-73.790184,"{'type': 'Point', 'coordinates': [-73.790184, ...",NaN,NaN,150-08 123 AVENUE,...,Unspecified,NaN,NaN,NaN,4184637.0,Sedan,Pick-up Truck,NaN,NaN,NaN
1,2019-08-27T00:00:00.000,16:02,BROOKLYN,11225.0,40.657780,-73.951096,"{'type': 'Point', 'coordinates': [-73.951096, ...",NaN,NaN,288 HAWTHORNE STREET,...,Unspecified,NaN,NaN,NaN,4195773.0,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
2,2019-08-15T00:00:00.000,17:57,MANHATTAN,10002.0,40.718143,-73.993835,"{'type': 'Point', 'coordinates': [-73.993835, ...",CHRYSTIE STREET,GRAND STREET,NaN,...,NaN,NaN,NaN,NaN,4202457.0,Sedan,NaN,NaN,NaN,NaN
3,2019-08-30T00:00:00.000,21:53,BRONX,10460.0,40.840534,-73.866610,"{'type': 'Point', 'coordinates': [-73.86661, 4...",NaN,NaN,1837 EAST TREMONT AVENUE,...,Unspecified,NaN,NaN,NaN,4198749.0,Taxi,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
4,2019-08-06T00:00:00.000,9:45,MANHATTAN,10016.0,40.745440,-73.975400,"{'type': 'Point', 'coordinates': [-73.9754, 40...",EAST 35 STREET,2 AVENUE,NaN,...,Driver Inattention/Distraction,NaN,NaN,NaN,4183798.0,Station Wagon/Sport Utility Vehicle,Bike,NaN,NaN,NaN

In [14]:
nypd_df.iloc[0:3, 0:15]

,ACCIDENT DATE,ACCIDENT TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED
0,2019-08-05T00:00:00.000,16:30,QUEENS,11434.0,40.676052,-73.790184,"{'type': 'Point', 'coordinates': [-73.790184, ...",NaN,NaN,150-08 123 AVENUE,0,0,0,0.0,0.0
1,2019-08-27T00:00:00.000,16:02,BROOKLYN,11225.0,40.657780,-73.951096,"{'type': 'Point', 'coordinates': [-73.951096, ...",NaN,NaN,288 HAWTHORNE STREET,0,0,0,0.0,0.0
2,2019-08-15T00:00:00.000,17:57,MANHATTAN,10002.0,40.718143,-73.993835,"{'type': 'Point', 'coordinates': [-73.993835, ...",CHRYSTIE STREET,GRAND STREET,NaN,1,0,0,0.0,0.0

In [15]:
nypd_df.iloc[0:3, 15:29]

,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,0.0,0.0,0.0,Passing Too Closely,Unspecified,NaN,NaN,NaN,4184637.0,Sedan,Pick-up Truck,NaN,NaN,NaN
1,0.0,0.0,0.0,Passing Too Closely,Unspecified,NaN,NaN,NaN,4195773.0,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
2,0.0,1.0,0.0,Driver Inattention/Distraction,NaN,NaN,NaN,NaN,4202457.0,Sedan,NaN,NaN,NaN,NaN

In [16]:
borough_nypd_df= nypd_df[['BOROUGH']]
borough_nypd_df

        BOROUGH
0        QUEENS
1      BROOKLYN
2     MANHATTAN
3         BRONX
4     MANHATTAN
...         ...
4961     QUEENS
4962        NaN
4963     QUEENS
4964     QUEENS
4965        NaN

[4966 rows x 1 columns]

In [17]:
borough_nypd_df.drop_duplicates()

          BOROUGH
0          QUEENS
1        BROOKLYN
2       MANHATTAN
3           BRONX
7             NaN
18  STATEN ISLAND

In [20]:
queens_nypd_df = nypd_df_clean[
    nypd_df_clean['BOROUGH'].str.contains('queens', case=False)
]
queens_nypd_df

,ACCIDENT DATE,ACCIDENT TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,2019-08-05T00:00:00.000,16:30,QUEENS,11434.0,40.676052,-73.790184,"{'type': 'Point', 'coordinates': [-73.790184, ...",NaN,NaN,150-08 123 AVENUE,...,Unspecified,NaN,NaN,NaN,4184637.0,Sedan,Pick-up Truck,NaN,NaN,NaN
6,2019-08-31T00:00:00.000,2:16,QUEENS,11434.0,40.667522,-73.780630,"{'type': 'Point', 'coordinates': [-73.78063, 4...",ROCKAWAY BOULEVARD,NORTH CONDUIT AVENUE,NaN,...,NaN,NaN,NaN,NaN,4198571.0,Sedan,NaN,NaN,NaN,NaN
8,2019-08-02T00:00:00.000,16:30,QUEENS,11434.0,40.666492,-73.765360,"{'type': 'Point', 'coordinates': [-73.76536, 4...",SOUTH CONDUIT AVENUE,179 STREET,NaN,...,Unspecified,NaN,NaN,NaN,4181743.0,Pick-up Truck,Pick-up Truck,NaN,NaN,NaN
14,2019-08-12T00:00:00.000,11:20,QUEENS,11420.0,40.678550,-73.814220,"{'type': 'Point', 'coordinates': [-73.81422, 4...",NaN,NaN,125-05 115 AVENUE,...,Unsafe Speed,NaN,NaN,NaN,4187599.0,Station Wagon/Sport Utility Vehicle,Sedan,NaN,NaN,NaN
28,2019-08-20T00:00:00.000,11:00,QUEENS,11105.0,40.773663,-73.902390,"{'type': 'Point', 'coordinates': [-73.90239, 4...",21 AVENUE,42 STREET,NaN,...,Unspecified,NaN,NaN,NaN,4192979.0,Sedan,Sedan,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4959,2019-08-25T00:00:00.000,2:00,QUEENS,11413.0,40.673443,-73.761090,"{'type': 'Point', 'coordinates': [-73.76109, 4...",NaN,NaN,137-46 WESTGATE STREET,...,Unspecified,Unspecified,Unspecified,NaN,4195091.0,Sedan,Sedan,Sedan,Sedan,NaN
4960,2019-08-04T00:00:00.000,15:00,QUEENS,11418.0,40.699450,-73.822136,"{'type': 'Point', 'coordinates': [-73.822136, ...",89 AVENUE,129 STREET,NaN,...,Unspecified,NaN,NaN,NaN,4184188.0,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
4961,2019-08-03T00:00:00.000,1:00,QUEENS,11411.0,40.700030,-73.745895,"{'type': 'Point', 'coordinates': [-73.745895, ...",115 AVENUE,208 STREET,NaN,...,Unspecified,NaN,NaN,NaN,4181948.0,Sedan,Sedan,NaN,NaN,NaN
4963,2019-08-09T00:00:00.000,11:50,QUEENS,11379.0,40.721592,-73.876470,"{'type': 'Point', 'coordinates': [-73.87647, 4...",JUNIPER BOULEVARD NORTH,80 STREET,NaN,...,Following Too Closely,NaN,NaN,NaN,4185827.0,Sedan,Sedan,NaN,NaN,NaN
4964,2019-08-24T00:00:00.000,1:56,QUEENS,11420.0,40.671474,-73.815480,"{'type': 'Point', 'coordinates': [-73.81548, 4...",NaN,NaN,123-18 133 AVENUE,...,Unspecified,NaN,NaN,NaN,4196461.0,Convertible,NaN,NaN,NaN,NaN

In [67]:
queens_nypd_df_factors= queens_nypd_df.iloc[:,18:22]
queens_nypd_df_factors

,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4
0,Passing Too Closely,Unspecified,NaN,NaN
6,Unspecified,NaN,NaN,NaN
8,Reaction to Uninvolved Vehicle,Unspecified,NaN,NaN
14,View Obstructed/Limited,Unsafe Speed,NaN,NaN
28,Unspecified,Unspecified,NaN,NaN
...,...,...,...,...
4959,Passing Too Closely,Unspecified,Unspecified,Unspecified
4960,Driver Inattention/Distraction,Unspecified,NaN,NaN
4961,Failure to Yield Right-of-Way,Unspecified,NaN,NaN
4963,Failure to Yield Right-of-Way,Following Too Closely,NaN,NaN
4964,Backing Unsafely,Unspecified,NaN,NaN

In [80]:
queens_nypd_df_factors['CONTRIBUTING FACTOR VEHICLE 1'].value_counts()

CONTRIBUTING FACTOR VEHICLE 1
Driver Inattention/Distraction                           255
Unspecified                                              222
Failure to Yield Right-of-Way                             84
Backing Unsafely                                          73
Following Too Closely                                     57
Passing or Lane Usage Improper                            37
Passing Too Closely                                       34
Other Vehicular                                           24
Turning Improperly                                        21
Driver Inexperience                                       17
Traffic Control Disregarded                               15
Unsafe Lane Changing                                      13
Alcohol Involvement                                       13
View Obstructed/Limited                                   12
Reaction to Uninvolved Vehicle                            11
Unsafe Speed                                               7
Pavement Defective                                         4
Brakes Defective                                           4
Fell Asleep                                                3
Tire Failure/Inadequate                                    3
Aggressive Driving/Road Rage                               3
Outside Car Distraction                                    2
Oversized Vehicle                                          2
Driverless/Runaway Vehicle                                 1
Drugs (illegal)                                            1
Passenger Distraction                                      1
Steering Failure                                           1
Fatigued/Drowsy                                            1
Pedestrian/Bicyclist/Other Pedestrian Error/Confusion      1
Illnes                                                     1
Name: count, dtype: int64

In [87]:
queens_nypd_df_factors_clean=queens_nypd_df_factors.replace({'Unspecified': None})

In [88]:
queens_nypd_df_factors_clean.describe()

,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4
count,701,104,2,1
unique,29,18,2,1
top,Driver Inattention/Distraction,Driver Inattention/Distraction,Following Too Closely,Following Too Closely
freq,255,45,1,1